<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            --background-color: #F7F8FC;
            --container-color: white;
            --primary-color: #3751FF;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--container-color);
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        .flex-end{
            display: flex;
            justify-content: flex-end;
        }

       .letra{
           margin:20px;
       }
        .boton-logout {
            position: relative;
            width: 128px;
            height: 60px;
            background: #434652;
            box-shadow: 0px 4px 4px #434652;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            margin-right: 77px;
        }
        .container >.barra{
            position: absolute;
            width: 1366px;
            height: 110px;
            left: 0px;
            top: 0px;
            background:var(--primary-color);
            display: flex;
            justify-content:space-between  ;
            align-items: center;
            font-size: 40px;
        }
        .pac-man {
            width: 0px;
            height: 0px;
            border-top: 50px solid #BAC3FF;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #BAC3FF;
            border-left: 50px solid #BAC3FF;
            border-top-left-radius: 50px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transform: rotate(-20deg);
            margin-left: 60px;
            margin-right: 60px;
        }
        .container >.encuestas {
            background:#F7F8FC;
            position: relative;
            width: 1366px;
            height: 536px;
            left: 0px;
            top: 110px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }
        .encuestas >.linea{
            position: relative;
            width: 1260px;
            height: 0px;
            left: 47px;
            top: 60px;
            border: 1px solid #000000;
        }
        .misencuestas{
            position: relative;
            width: 150px;
            height: 165px;
            margin-left: 100px;
            top: 42px;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 23px;
        }
        .itemses>div{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 130px;
            height: 150px;
            top: 77px;
            right: 70px;
            margin: 35px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(8, 8, 8, 0.25);
            border-radius: 10px;
        }
        .botoncitos{
            left: 24.08%;
            right: 23.56%;
            top: 63.23%;
            bottom: 25.56%;
            margin:5px;
            background: var(--primary-color);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            color:white;
        }
    .cross{
      background:var(--primary-color);
      text-indent: -999em;
      width: 77px;
      height: 77px;
      box-sizing: content-box;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      border: 15px solid var(--primary-color);
      border-bottom: 0;
    }
    .cross:before {
      content: "/20";
      position: absolute;
      width: 68px;
      top: 25px;
      height:13px;
      background: white;
      right: 5px;
      box-sizing: content-box;
    }
    .cross:after {
      content: "/20";
      position: absolute;
      width: 15px;
      top:3px;
      height: 60px;
      background: white;
      right: 32px;
      box-sizing: content-box;

    }
    </style>
    <body>
        <div class="container column">
            <div class="barra">
                <div class="pac-man"></div>
                <div >Survey</div>
                <div><button class="boton-logout">LOG OUT</button></div>
            </div>
            <div class="encuestas">
                <div><span class="misencuestas"> Mis encuestas</span> </div>
                <div class="linea"></div>
                <div class="itemses row flex-end">
                    <div>
                        <div class="cross"></div>
                    </div>
                    <div class="column"><span>Encuesta 5</span>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><span>Encuesta 4</span>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><span>Encuesta 3</span>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><span>Encuesta 2</span>
                        <div class=" column">
                        <button class="botoncitos">Resultad1</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><span>Encuesta1 </span>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>